'하와이안 스퀘어 피자',
 '불닭고구마 스퀘어 피자',
 '이디야 단백질바(초코쿠키)',
 '비타민바(그릭요거트)',
 '초코프레첼 미니',
 '꿀오란다',
 '쌍쌍 츄로스',
 '초콜릿 디핑',
 '생딸기 연유 브레드',
 '생딸기 와플',
 '생딸기 크로플',
 '토피넛 크로플',
 '토피넛 꽈루아상',
 '플레인 크로플',
 '플레인 꽈루아상',
 '크리미초코 감자쿠키',
 '크리미치즈 그레인쿠키',
 '고구마 말랭이',
 '미니 코코 크런치',
 '바닐라 웨이퍼스',
 '미니프레첼 볶음양념맛',
 '미니프레첼 와사비맛',
 '아이스콘 초코',
 '아이스콘 요구르트',
 '그릴드 치킨 샐러드 & 시저 드레싱',
 '두부텐더 콥샐러드',
 '매콤 로제 구운주먹밥',
 '까르보나라 구운주먹밥',
 '양송이 수프',
 '콘 수프',
 '초코렛청크 쿠키',
 '화이트초코 마카다미아 쿠키',
 '클래식 미니 스콘',
 '초콜릿 브라우니',
 '아이스크림 호떡',
 '꿀호떡',
 '초콜릿 마카롱',
 '산딸기 마카롱',
 '바닐라 마카롱',
 '이너츠',
 '베이컨 포테이토 스퀘어 피자',
 '허니 고르곤졸라 스퀘어 피자',
 '햄앤치즈샌드위치',
 '피넛버터앤딸기잼 샌드위치',
 '팥앤크림 샌드위치',
 '에그 베이컨 과카몰리 샌드위치',
 '페퍼로니 피자 샌드위치',
 '스트로베리 치즈 마카롱',
 '얼그레이 쇼콜라 마카롱',
 '쿠키 앤 크림 마카롱',
 '초코 티라미수',
 '수플레 치즈 케이크',
 '데블스 초코 케이크',
 '떠먹는 티라미수',
 '더블 치즈 케이크',
 '밀크레이프 케이크',
 '마스카포네 티라미수',
 '레몬 마스카포네',
 '블루베리 크림치즈',
 '핫치킨 브리또',
 '소고기 브리또',
 '메이플 넛 브레드',
 '허니 카라멜 브레드',
 '갈릭 치즈 브레드',
 '생크림 와플',
 '플레인 와플',
 '달고나 아이스크림 와플',
 '메이플 와플',
 '크림치즈 와플',
 '크로크 무슈',
 '잉글리쉬 머핀',
 '크루아상',
 '핫 치즈 번',
 '오리지널 핫 번',
 '프레즐',
 '블루베리 베이글',
 '플레인 베이글',
 '어니언 베이글',
 '이디야 티라미수',
 '플레인 치즈 스틱케익',
 '블루베리 치즈 스틱케익',
 '스노우 쿠키슈',
 '초코칩 머핀',
 '크림치즈 머핀',
 '블루베리 머핀',
 'ICED 달고나 믹스치노',
 '(EX) ICED 달고나 믹스치노',
 'ICED 모카칩 믹스치노',
 '(EX) ICED 모카칩 믹스치노',
 '(EX) ICED 믹스라떼',
 '(EX) ICED 버블믹스라떼',
 '망고패션 요거놀라 1인빙수',
 '딸기피치 요거놀라 1인빙수',
 '이디야 워터',
 '생과일 토마토주스',
 '(EX) 생과일 토마토주스',
 '생과일 수박주스',
 '(EX) 생과일 수박주스',
 'ICED 크림샷 라떼',
 'HOT 더블 토피넛 라떼',
 'ICED 더블 토피넛 라떼',
 'HOT 더블 토피넛 위드샷',
 'ICED 더블 토피넛 위드샷',
 '토피넛 플랫치노',
 'HOT 그린루이보스',
 'ICED 그린루이보스',
 'HOT 샤인히비스커스',
 'ICED 샤인히비스커스',
 'HOT 스프링캐모마일',
 'ICED 스프링캐모마일',
 'HOT 퓨어페퍼민트',
 'ICED 퓨어페퍼민트',
 'HOT 프레시그린티',
 'ICED 프레시그린티',
 'HOT 피치얼그레이',
 'ICED 피치얼그레이',
 '팥인절미 1인빙수',
 '망고요거트 1인빙수',
 '이디야 청포도&케일 주스',
 '이디야 감귤&한라봉 주스',
 '이디야 사과&당근 주스',
 'ICED 복분자 뱅쇼',
 'HOT 복분자 뱅쇼',
 'ICED 복분자 뱅쇼 콤부차',
 'HOT 아인슈페너',
 'ICED 아인슈페너',
 'HOT 쌍화차',
 'ICED 쌍화차',
 'HOT 생강차',
 'ICED 생강차',
 'ICED 달고나 라떼',
 '(EX) ICED 달고나 라떼',
 '이디야 콤부차 복숭아망고',
 '이디야 콤부차 청포도레몬',
 '(EX) ICED 디카페인 콜드브루 아메리카노',
 'ICED 디카페인 콜드브루 아메리카노',
 'ICED 디카페인 콜드브루 라떼',
 '(EX) ICED 디카페인 콜드브루 라떼',
 'ICED 디카페인 콜드브루 화이트비엔나',
 'ICED 디카페인 콜드브루 니트로',
 'ICED 디카페인 흑당 콜드브루',
 '(EX) ICED 디카페인 흑당 콜드브루',
 'ICED 디카페인 연유 콜드브루',
 '(EX) ICED 디카페인 연유 콜드브루',
 'ICED 디카페인 콜드브루 크림넛',
 'ICED 디카페인 버블 흑당 콜드브루',
 '(EX) ICED 디카페인 버블 흑당 콜드브루',
 '이디야 사과주스',
 'ICED 콜드브루 크림넛',
 'ICED 흑당 라떼',
 '(EX) ICED 흑당 라떼',
 'ICED 흑당 콜드브루',
 '(EX) ICED 흑당 콜드브루',
 'ICED 버블 흑당 라떼',
 '(EX) ICED 버블 흑당 라떼',
 'ICED 버블 흑당 콜드브루',
 '(EX) ICED연유 카페라떼',
 '(EX) ICED 버블 흑당 콜드브루',
 'ICED 연유 카페라떼',
 'HOT 연유 카페라떼',
 '(EX) HOT 연유 카페라떼',
 'ICED 연유 콜드브루',
 '(EX) ICED 연유 콜드브루',
 'ICED 버블 크림 밀크티',
 '망고 눈꽃빙수',
 '딸기치즈 눈꽃빙수',
 'ICED 콜드브루 아메리카노',
 '아포가토 오리지널',
 '(EX) ICED 콜드브루 아메리카노',
 '(EX) ICED 석류애플라임',
 '자몽네이블오렌지',
 '유자피나콜라다',
 '석류애플라임',
 '(EX) ICED 자몽네이블오렌지',
 '(EX) ICED 유자피나콜라다',
 '꿀복숭아 플랫치노',
 '(EX) ICED 콜드브루 라떼',
 'ICED 콜드브루 라떼',
 'ICED 콜드브루 화이트 비엔나',
 '콜드브루 니트로',
 'HOT 제주청귤 오리지널',
 'HOT 제주청귤 블러썸',
 'HOT 석류 오리지널',
 'HOT 석류 애플라임',
 'HOT 레몬 스윗플럼',
 'HOT 자몽 네이블 오렌지',
 'HOT 유자 피나콜라다',
 'HOT 에스프레소',
 'HOT 에스프레소 마끼아또',
 'HOT 에스프레소 콘파냐',
 'ICED 카페 아메리카노',
 'HOT 카페 아메리카노',
 '(EX) ICED 카페 아메리카노',
 '(EX) HOT 카페 아메리카노',
 'ICED 카페 라떼',
 '(EX)ICED 카페 라떼',
 'HOT 카페 라떼',
 '(EX) HOT 카페 라떼',
 'ICED 카푸치노',
 'HOT 카푸치노',
 'ICED 카페 모카',
 'HOT 카페 모카',
 '(EX)ICED 카페 모카',
 '(EX) HOT 카페 모카',
 'ICED 카라멜 마끼아또',
 'HOT 카라멜 마끼아또',
 '(EX) ICED 카라멜 마끼아또',
 '(EX) HOT 카라멜 마끼아또',
 'ICED 바닐라 라떼',
 'HOT 바닐라 라떼',
 '(EX) ICED 바닐라 라떼',
 '(EX) HOT 바닐라 라떼',
 '(EX) ICED 화이트 초콜릿 모카',
 'ICED 화이트 초콜릿 모카',
 'HOT 화이트 초콜릿 모카',
 '(EX) HOT 화이트 초콜릿 모카',
 'ICED 민트 모카',
 'HOT 민트 모카',
 'ICED 초콜릿',
 'HOT 초콜릿',
 '(EX) ICED 초콜릿',
 '(EX) HOT 초콜릿',
 'ICED 화이트 초콜릿',
 '(EX) ICED 화이트 초콜릿',
 'HOT 화이트 초콜릿',
 '(EX) HOT 화이트 초콜릿',
 'ICED 녹차 라떼',
 'HOT 녹차 라떼',
 '(EX) ICED 녹차 라떼',
 '(EX) HOT 녹차 라떼',
 'ICED 민트 초콜릿',
 'HOT 민트 초콜릿',
 'ICED 이곡 라떼',
 'HOT 이곡 라떼',
 'ICED 토피넛 라떼',
 'HOT 토피넛 라떼',
 '(EX) ICED 토피넛 라떼',
 '(EX) HOT 토피넛 라떼',
 'ICED 고구마 라떼',
 'HOT 고구마 라떼',
 '홍시주스',
 '골드키위주스',
 '딸기주스',
 '아이스티 복숭아',
 '(EX) 아이스티 복숭아',
 '아이스티 레몬',
 '(EX) 아이스티 레몬',
 'ICED 밀크티',
 'HOT 밀크티',
 'HOT 유자차',
 'HOT 레몬차',
 'HOT 자몽차',
 '커피 플랫치노',
 '망고 플랫치노',
 '모카 플랫치노',
 '카라멜 플랫치노',
 '자몽 플랫치노',
 '녹차 플랫치노',
 '초콜릿 칩 플랫치노',
 '민트 초콜릿 칩 플랫치노',
 '플레인 요거트 플랫치노',
 '블루베리 요거트 플랫치노',
 '딸기 요거트 플랫치노',
 '오리진 쉐이크',
 '초코쿠키 쉐이크',
 '딸기 쉐이크',
 '(EX) 레몬 에이드',
 '레몬 에이드',
 '자몽 에이드',
 '(EX) 자몽 에이드',
 '청포도 에이드',
 '(EX) 청포도 에이드',
 '팥인절미 눈꽃빙수'